\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo del Negocio}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:reqSist}{{3}{7}{Modelo del Negocio}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contexto}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}T\IeC {\'e}rminos del Negocio}{7}{section.3.2}}
\newlabel{sec:terminosDeNegocio}{{3.2}{7}{Términos del Negocio}{section.3.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\gdef \LT@iii {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelo del dominio del problema}{8}{section.3.3}}
\newlabel{sec:hechosDeNegocio}{{3.3}{8}{Modelo del dominio del problema}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modelo del dominio del problema}{8}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Entidad: Alumno}{8}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Entidad: Alumno Extranjero}{8}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelado de Reglas de negocio}{9}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo del dominio del problema}}{10}{figure.3.1}}
\newlabel{fig:modeloDeDominio}{{3.1}{10}{Modelo del dominio del problema}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modelo de Procesos AS-IS}{12}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}PROC-01 An\IeC {\'a}lisis de requerimientos}{12}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PROC-01 Proceso de An\IeC {\'a}lisis de requerimientos}}{12}{figure.3.2}}
\newlabel{fig:proceso1}{{3.2}{12}{PROC-01 Proceso de Análisis de requerimientos}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}PROC-02 ...}{13}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PROC-02 Nombre del proceso}}{13}{figure.3.3}}
\newlabel{fig:proceso2}{{3.3}{13}{PROC-02 Nombre del proceso}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Modelo de procesos TO-BE}{13}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mapa de procesos}}{14}{figure.3.4}}
\newlabel{fig:mapaProc}{{3.4}{14}{Mapa de procesos}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces PROCM-01 Nombre del proceso}}{14}{figure.3.5}}
\newlabel{fig:proceso3}{{3.5}{14}{PROCM-01 Nombre del proceso}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}PROCM-01 ...}{15}{subsection.3.6.1}}
\@setckpt{3ModeloDelNegocio}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
