\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Organigrama de la Muebler\IeC {\'\i }a Qetzal S. A. de C. V.}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura del sistema.}}{5}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo del dominio del problema}}{10}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces PROC-01 Proceso de An\IeC {\'a}lisis de requerimientos}}{12}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces PROC-02 Nombre del proceso}}{13}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Mapa de procesos}}{14}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces PROCM-01 Nombre del proceso}}{14}{figure.3.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de casos de uso del sistema.}}{17}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama detallado del sistema.}}{18}{figure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces mapa}}{24}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces IU23 Pantalla de Control de Acceso.}}{24}{figure.5.2}
